<app-cartheader></app-cartheader>

<div class="zero" style="display:flex;align-items: space- between;margin:auto;flex-direction:row;height:80vh;margin-left:21%;background-color:#fff;box-sizing: border-box;margin-top:30px;">
  <div class="one" style="display:flex;flex-direction:column;"> 
  <div class="two" style="
    width: 300px;
    min-height: 200px;
    justify-content:space-between;
    background-color:#2874f0;
    height: 100%;
    flex-direction: column;
    display: flex;box-sizing: border-box;border-top-left-radius: 10x;">
    <div style="
      padding-left: 45px; 
      width: 392px;
      height: 50%;
      justify-content:center;
      flex-direction: column;
      display: flex;">
      <span style="font-size: 28px;
      font-weight: 500;line-height:1.4;color:#fff;
  "> Looks like you're <br> new here!</span>
     <!--<svg width="81" height="91" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-left: -10px;"><g filter="url(#LogoOnBagWeb_svg__filter0_f)"><ellipse cx="40.5" cy="77.5" rx="32.5" ry="5.5" fill="#672E04" fill-opacity="0.31"></ellipse></g><path fill-rule="evenodd" clip-rule="evenodd" d="M18.202 20h44.542L69 79H12l6.202-59z" fill="url(#LogoOnBagWeb_svg__paint0_linear)"></path><path fill="#A55735" d="M24.855 24.858h4.483v1.633h-4.483zM52.948 24.858h4.483v1.633h-4.483z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M12 79l.493-5h56.003L69 79H12z" fill="#B24E29"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M15.9 75s3.188-43.52 4.013-49.457c.148-1.064.157-2.78 1.678-3.674 1.938-1.14 33.534-1.314 33.534-1.314L55.3 20H18.153L12.3 75h3.6z" fill="url(#LogoOnBagWeb_svg__paint1_radial)"></path><path d="M56.1 15.062h-1.888c0-7.277-5.864-13.174-13.095-13.174-7.231 0-13.096 5.897-13.096 13.174v9.95h-1.887v-9.95C26.134 6.744 32.84 0 41.117 0S56.1 6.744 56.1 15.062z" fill="#D5D5D5"></path><path d="M54.212 14.866H56.1v10.146h-1.888V14.866z" fill="#D5D5D5"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M49.988 48.59c.14-.827-.022-1.461-.435-1.795-.62-.5-1.551-.769-3.78-.769h-4.167a.423.423 0 01-.332-.42v-5.061c0-.203.105-.39.274-.492a.534.534 0 01.55 0c.17.102.274.289.274.492v3.724c-.002.168.101.318.255.372 1.331.375 8.046.1 7.94-1.182-.573-5.331-4.846-9.476-10.038-9.476a9.674 9.674 0 00-4.552 1.138c-3.432 1.84-5.575 5.513-5.545 9.508.043 2.939 1.88 8.158 3.003 8.933.518.356 1.201.225 4.252.225h3.308c.065 0 .41.096.41.432v3.847c0 .203-.105.39-.275.491a.534.534 0 01-.55 0 .571.571 0 01-.274-.49s.028-1.546.028-2.12c0-.134 0-.362-.36-.535-1.217-.57-5.164-.228-5.384.4-.087.244.353 1.18 1.033 2.38a83.841 83.841 0 004.857 7.205l.062.051c.294-.394 8.198-9.504 9.446-16.857z" fill="#E5744F"></path><defs><radialGradient id="LogoOnBagWeb_svg__paint1_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(36.4743 13.3096 -16.24625 44.52205 9.756 30.542)"><stop stop-color="#E2E2E2"></stop><stop offset="1" stop-color="#C1C1C1" stop-opacity="0.01"></stop></radialGradient><linearGradient id="LogoOnBagWeb_svg__paint0_linear" x1="-15.327" y1="37.856" x2="36.964" y2="107.172" gradientUnits="userSpaceOnUse"><stop stop-color="#FFE8DC"></stop><stop offset="1" stop-color="#fff"></stop></linearGradient><filter id="LogoOnBagWeb_svg__filter0_f" x="0" y="64" width="81" height="27" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feBlend><feGaussianBlur stdDeviation="4" result="effect1_foregroundBlur"></feGaussianBlur></filter></defs></svg>-->
     
     <div style="display:flex;flex-direction:column;">
      <div style="color: #dbdbdb;line-height: 1.4;
        font-size: 18px;
        font-family: Roboto,Arial,sans-serif;padding-top: 10px;">
        Sign up with your mobile <br>   number to get started
        </div>
     <!--<div style="font-family: Helvetica, Arial, sans-serif;
        line-height: 1.4;
        font-size: 13px;
        color: rgb(255, 255, 255);">
      number to get started
      </div>-->
      
     
     <div>
     
      </div>
    </div>
    </div>
     
  <!--<svg width="392" height="204" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 27.668c22.678-15 58.1-27.932 91-22.336 72.27 12.293 76.064 70.216 131.6 119.546 56 49.742 169.4 11.268 169.4 79.123l-392-.075V27.668z" fill="#FCEEEA" fill-opacity="0.21" class="WebHeaderBottom_svg__svg-elem-1"></path><mask id="WebHeaderBottom_svg__a" maskUnits="userSpaceOnUse" x="0" y="0" width="393" height="200"><path d="M0 23.667c22.678-15 58.1-27.932 91-22.336 72.271 12.293 76.064 70.216 131.6 119.546C278.6 170.619 392 132.145 392 200l-392-.075V23.667z" fill="#FCEEEA" class="WebHeaderBottom_svg__svg-elem-2"></path></mask><g mask="url(#WebHeaderBottom_svg__a)"><path d="M-24 6c3.068 21.255 12.49 63.763 44.042 63.763 39.44 0 42.07-36.154 66.392-36.154 24.321 0 30.237 55.874 61.79 55.874 37.468 0 30.238-64.42 78.224-64.42" stroke="#E5744F" stroke-width="6" class="WebHeaderBottom_svg__svg-elem-3"></path></g><path d="M25.203 31l2.485 6.718 6.718 2.485-6.718 2.486-2.485 6.717-2.486-6.717L16 40.203l6.717-2.485L25.203 31z" fill="#FFBAA4" class="WebHeaderBottom_svg__svg-elem-4"></path><path d="M290.203 166.133l2.485 6.717 6.718 2.486-6.718 2.485-2.485 6.717-2.486-6.717-6.717-2.485 6.717-2.486 2.486-6.717z" fill="#FFBAA4" class="WebHeaderBottom_svg__svg-elem-5"></path><path d="M145.776 180.595l2.486 6.717 6.717 2.486-6.717 2.485-2.486 6.717-2.485-6.717-6.718-2.485 6.718-2.486 2.485-6.717z" fill="#FFBAA4" class="WebHeaderBottom_svg__svg-elem-6"></path><path d="M40.601 63.085a6 6 0 016-6h87.916a6 6 0 016 6v56.364a6 6 0 01-6 6H46.601a6 6 0 01-6-6V63.085z" fill="#FFBAA4" class="WebHeaderBottom_svg__svg-elem-7"></path><rect x="72.154" y="95.211" width="15.776" height="19.72" rx="2" fill="#E5744F" class="WebHeaderBottom_svg__svg-elem-8"></rect><rect x="51.119" y="86.008" width="15.776" height="28.923" rx="2" fill="#E5744F" class="WebHeaderBottom_svg__svg-elem-9"></rect><rect x="93.189" y="86.008" width="15.776" height="28.923" rx="2" fill="#E5744F" class="WebHeaderBottom_svg__svg-elem-10"></rect><rect x="114.224" y="72.861" width="15.776" height="42.07" rx="2" fill="#E5744F" class="WebHeaderBottom_svg__svg-elem-11"></rect><path d="M156.378 103.289a5.001 5.001 0 015.09 0l5.81 3.435a4.985 4.985 0 002.074.674l6.719.636a4.999 4.999 0 014.118 2.992l2.681 6.194c.292.675.73 1.278 1.282 1.764l5.062 4.464a5 5 0 011.573 4.841l-1.472 6.587a5.01 5.01 0 000 2.18l1.472 6.587a5 5 0 01-1.573 4.841l-5.062 4.464a4.991 4.991 0 00-1.282 1.764l-2.681 6.194a4.999 4.999 0 01-4.118 2.992l-6.719.636a4.985 4.985 0 00-2.074.674l-5.81 3.435a5.001 5.001 0 01-5.09 0l-5.81-3.435a4.985 4.985 0 00-2.074-.674l-6.719-.636a4.999 4.999 0 01-4.118-2.992l-2.681-6.194a4.991 4.991 0 00-1.282-1.764l-5.062-4.464a5 5 0 01-1.573-4.841l1.472-6.587a5.01 5.01 0 000-2.18l-1.472-6.587a5 5 0 011.573-4.841l5.062-4.464a4.991 4.991 0 001.282-1.764l2.681-6.194a4.999 4.999 0 014.118-2.992l6.719-.636a4.985 4.985 0 002.074-.674l5.81-3.435z" fill="#E5744F" class="WebHeaderBottom_svg__svg-elem-12"></path><circle cx="149.267" cy="123.681" r="6.12" fill="#FFBAA4" class="WebHeaderBottom_svg__svg-elem-13"></circle><circle cx="168.851" cy="145.713" fill="#FFBAA4" class="WebHeaderBottom_svg__svg-elem-14" r="6.12"></circle><path d="M145.771 145.876l26.118-21.261" stroke="#F2B7A4" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" class="WebHeaderBottom_svg__svg-elem-15"></path><circle cx="34.028" cy="132.022" r="15.776" fill="#E5744F" class="WebHeaderBottom_svg__svg-elem-16"></circle><path d="M34.231 127.001v11.698" stroke="#F2B7A4" stroke-width="2.688" stroke-linecap="round" stroke-linejoin="round" class="WebHeaderBottom_svg__svg-elem-17"></path><path d="M30.084 130.076l4.147-4.627 4.147 4.627" stroke="#F2B7A4" stroke-width="2.688" stroke-linecap="round" stroke-linejoin="round" class="WebHeaderBottom_svg__svg-elem-18"></path><circle cx="88.587" cy="165.476" r="21.692" fill="#FFBAA4" class="WebHeaderBottom_svg__svg-elem-19"></circle><path d="M79.934 158.18a1.358 1.358 0 010-2.716h15.639a1.358 1.358 0 010 2.716h-15.64z" fill="#E5744F" stroke="#E5744F" stroke-width="0.5" class="WebHeaderBottom_svg__svg-elem-20"></path><path d="M82.78 164.183a1.358 1.358 0 010-2.716h12.793a1.358 1.358 0 010 2.716H82.78z" fill="#E5744F" stroke="#E5744F" stroke-width="0.5" class="WebHeaderBottom_svg__svg-elem-21"></path><path d="M80.348 169.776a1.358 1.358 0 010-2.716l5.793.005c3.056-.252 4.652-1.897 4.652-4.394 0-2.609-1.474-4.438-3.476-4.489a1.358 1.358 0 01.07-2.715c3.6.091 6.122 3.223 6.122 7.204 0 3.942-2.71 6.735-7.256 7.105h-5.905z" fill="#E5744F" stroke="#E5744F" stroke-width="0.5" class="WebHeaderBottom_svg__svg-elem-22"></path><path d="M83.294 169.261a1.358 1.358 0 012.13-1.686l8.222 10.383a1.357 1.357 0 11-2.13 1.686l-8.222-10.383z" fill="#E5744F" stroke="#E5744F" stroke-width="0.5" class="WebHeaderBottom_svg__svg-elem-23"></path></svg>-->
<img src="assets/sa.png" style="padding: 50px;">  
</div>
  </div>
  
  
  <div style="display:flex; flex-direction: column;background-color:#FEFCFF;
   width: 40%;padding-left:30px;box-sizing: border-box;border: 1px solid #fff;"><!-- 320-->
    
      <div>
        <li style="list-style-type:none; margin-top:20px;font-size:14px;">Register</li>
      </div>
            <div>
                     <li style="list-style-type:none">Enter details to register</li>
            </div>
            <div class="form" style="padding-top:27px;">
    <form class="example-form" [formGroup]="signupForm" (ngSubmit)="signUp()" >
      <mat-form-field class="example-full-width" appearance="fill">
        <mat-label> Email:</mat-label>
        <input type="email" matInput placeholder="Email" formControlName="Email">
      </mat-form-field>
    
      <mat-form-field class="example-full-width" appearance="fill">
        <mat-label>Name:</mat-label>
        <input matInput placeholder="Name" formControlName="Name">
      </mat-form-field>
      
      <mat-form-field class="example-full-width" appearance="fill">
        <mat-label>PhoneNo:</mat-label>
        <input type="phoneNo" matInput placeholder="PhoneNo" formControlName="PhoneNo">
      </mat-form-field>
      
      <mat-form-field class="example-full-width" appearance="fill">
        <mat-label>Password:</mat-label>
        <input type="password" matInput placeholder="Password" formControlName="Password">
  
      </mat-form-field>
      
      <button> Submit</button>
    <router-outlet> </router-outlet>
      
   </form>
   <p *ngIf="dataSaved" style="color:rgb(0,128,0);font-size: 20px;">{{message}}</p>
   </div>
  </div> 
   

  <!--<h1> Employee List</h1>
  <table>
    <tr>
      <th> Email</th>
      <th>Address</th>
      <th> PhoneNo</th>
    </tr>
  
    <tr *ngFor="let item of User"> 
      
      <td> {{item.Email}}</td>
      <td> {{item.PhoneNo}}</td>
  </tr>
  
  </table>
-->