.example-form {
  
    width: 90%;

  }
  
.example-full-width {
    width: 100%;
  }
  .card
  {

    border: none;
    width:400px;
    padding:40px;
    position: absolute;
    top:50%;
     left:50%;
     transform:translate(-50%, -50%);
     background:hsla(205,46%,30%,1);
     background: linear-gradient(90deg ,hsla(205,46%,30%,1) 0% ,hsla(260,29%,36%,1)100% );
  }
  .card h1,
  h6
  {
    color:#fff;
  }
  mat-label{
    color:#fff;
  }
  .Color
  {
      color:#fff;
      cursor:pointer;
      margin-top:10px;
  }