
<app-cartheader></app-cartheader>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="text-center">
                    <h1> Login</h1>
                    <h6> Please enter Email & Password!!</h6>

                </div>

                <form class="example-form" [formGroup]="signInForm" (ngSubmit)="signin()" > 
            
                      <mat-form-field class="example-full-width" appearance="fill">
                        <mat-label> Email:</mat-label>
                        <input type="email" matInput placeholder="Email" formControlName="Email" >
                      </mat-form-field>

                      <mat-form-field class="example-full-width" appearance="fill">
                        <mat-label>Password:</mat-label>
                        <input type="password" matInput placeholder="Password" formControlName="Password">
                  
                      </mat-form-field>

                      <button type="submit" class="btn btn-primary"> Login </button>
                
                </form>
            <a routerLink="/signup" class="Color"> New User? Click to SignUp!!</a>
            </div>
        </div>
    </div>

</div>
