<header>
    <div class="navbar navbar-dark shadow-sm  d-flex justify-content-around " style="background-color:#00008B">
        
       <div class="navbar-brand d-flex" style="cursor:pointer">
        <i  style="font-size:32px;margin-left: 10px;" class="fas fa-shopping-bag" routerLink="/cartproducts">
            <strong> Dmart </strong>
           
            
            </i>
            
            <div class="form-group">
                <input type="text" placeholder="Search Products" [(ngModel)]="searchTerm" (keyup)="search($event)" class="form-control">
            </div>
           <span class="fas fa-search search-icon"></span>&nbsp; &nbsp;

           <a routerLink="/vendor" style="font-size: 18px;margin-top:10px;color:#fff;text-decoration: none;"> Become Seller</a>
       </div>
       
        
       <div>
            <i  style="font-size:18px;color:#fff;" class="fas fa-user">
            <a  style="color:#fff;" routerLink="/signin"> Login</a>/
            <a  style="color:#fff;"  routerLink="/login"> Signup</a>
            </i>
        </div>
        <button  routerLink="/cart" class="btn btn-success">
            <i style="font-size: 30px;" class="fas fa-cart-plus"> </i>
            <div style="font-size:10px;" class="badge bg-danger"> {{totalItem}}</div>
           </button>
       
    </div>
    
</header>


