
<h1> Vendor Registration Form</h1>
<div mat-dialog-content>
 <form [formGroup]="productform">
    <mat-form-field appearance="outline">
        <mat-label>Shop Name</mat-label>
        <input matInput placeholder="ShopName" formControlName="ShopName" required>
        
      </mat-form-field>
    <mat-form-field appearance="fill">
        <mat-label>Owner Name</mat-label>
        <input matInput placeholder="OwnerName" formControlName="Name"  required>
        
      </mat-form-field>
      
      <mat-form-field appearance="fill">
        <mat-label>Enter your email</mat-label>
        <input matInput placeholder="pat@example.com" formControlName="email"  required>
        
      </mat-form-field>
      

      <mat-form-field appearance="outline">
        <mat-label>Place</mat-label>
        <mat-select placeholder="category" formControlName="category">
            <mat-option value="Pudukkottai"> Pudukkottai</mat-option>
            <mat-option value="Chennai"> Chennai</mat-option>
            <mat-option value="Trichy"> Trichy</mat-option>
        </mat-select>

       </mat-form-field>
    
    <mat-form-field appearance="outline">
        <mat-label>Enter Your 10 digit Mobike No</mat-label>
        <input matInput placeholder="PhoneNo"  formControlName="PhoneNo" required>
        
      </mat-form-field>

      <mat-form-field appearance="outline">
        <mat-label>Adress</mat-label>
        <input matInput placeholder="Adress"  formControlName="Adress" required>
        
      </mat-form-field>

      
    <mat-form-field appearance="outline">
        <mat-label>License No</mat-label>
        <input matInput type="number" License No formControlName="LicenseNo" required>
       
      </mat-form-field>
    </form>
</div>

<div mat-dialog-action [align]="'end'">
    <button mat-raised-button color="warn" mat-dialog-close>Close</button>
    <button style="margin-left:8px" mat-raised-button color="primary" (click)="addproduct()">{{actionBtn}}</button>

</div>