<mat-toolbar> 
    
    <button mat-icon-button *ngIf="sidenav.mode=='over'" (click)="sidenav.toggle()">
        <mat-icon *ngIf="!sidenav.opened"> menu</mat-icon>
        <mat-icon *ngIf="sidenav.opened"> close</mat-icon>
    </button>
    Responsive Sidebar Navigation

    <a routerLink="/signup" class="Color" style="right:80px;"> SignUp</a>
    
</mat-toolbar>
<mat-sidenav-container>
<mat-sidenav mode="side" opened  #sidenav="matSidenav">
 <span> Vendor Registration</span>
 <button mat-button class="menu-button">
    <mat-icon>home</mat-icon>
    <a routerLink="/signup" class="Color"> SignUp</a>
 </button>
 <button mat-button class="menu-button">
    <mat-icon>person</mat-icon>
    <a routerLink="/signin" class="Color"> Login</a>
    
 </button>
 <button mat-button class="menu-button">
    <mat-icon>info</mat-icon>
    <span>About</span>
 </button>
 <button mat-button class="menu-button">
    <mat-icon>help</mat-icon>
    <span>Help</span>
 </button>
</mat-sidenav>
<mat-sidenav-content>
    <div class="content mat-elevation-z4" >
       Main Content 
    </div>
</mat-sidenav-content>
</mat-sidenav-container>