mat-toolbar
{
    background: #004a9f;
    color:white;
}
mat-sidenav
{
margin:16px;
width:200px;
border-right: none;
background:#002b5c;
color:white;
border-radius:10px;
padding:16px;
text-align:center;
}
.content{
    height:calc(100vh - 98px);
    margin:16px;
    margin-left:32px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size:2rem;
    color:lightgray;
    border-radius:10px;
    

}
mat-sidenav-container
{
    height:calc(100vh - 65px);
    
}


.menu-button
{
    width:100%;
    display:flex;
    align-items: center;
    justify-content: flex-start;
    font-size:1rem;

}
mat-icon {
    margin-right: 8px;
  }
