<ng-container *ngIf="products.length!=0">
    <div class="container d-flex ">
        <div class="card-table xs-1">
            <div class="cart-product">
                <table class="table table-responsive">
                    <thead>
                        <tr> 
                            <th> Sr.No</th>
                            <th> Product Name</th>
                            <th> Product Image</th>
                            <th> Description</th>
                            <th> Price</th>
                            <th> Quantity</th>
                            <th> Total</th>
                            <th> Action </th>
    
                        </tr>
                    </thead>
    
                    <tbody>
                        <tr *ngFor="let item of products; let i = index " >
                            <td>{{i+1}}</td>
                            <td> {{item.title}}</td>
                            <td><img style="width: 120px;" src="{{item.image}}"></td>
                            <td style="width:25%;">{{item.description}}</td>
                            <td style="width:12%;">{{item.price}}</td>
                            <td style="width:12%;">{{item.quantity}}</td>
                            <td style="width:12%;">{{item.total}}</td>
                            <td>
                                <button (click)="removeitem(item)" class="btn btn-danger"> <i class="fas fa-trash-alt"></i></button>
                            </td>
    
                        </tr>

                        <tr>
                            <td colspan="4"> </td>
                            <td>
                                <button (click)="emptycart()" class="btn btn-danger">Empty Cart</button>
                                </td>
                                <td><button routerLink="/cartproducts" class="btn btn-primary">Shop More</button></td>
                                
                               <td> <button class="btn btn-success">CheckOut</button>
                            </td>
                            <td> <strong> Grand Total: ${{grandTotal}}</strong> </td>
                        </tr>
                    </tbody>
    
                </table>
            </div>
        </div>
    
    </div>
</ng-container>



<ng-container *ngIf="products.length==0">
<div class="container">
    <div class="card">
        <h5 class="card-title"> My Cart </h5>
    </div>
    <div class="center">
        <img src="assets/c.webp" alt="">
        <h4> Your Cart is empty!!</h4>
        <h5> Add item to it Now!!</h5>
        <button routerLink="/cartproducts"class="btn btn-primary">Shop Now</button>

    </div>
</div>
</ng-container>