<app-cartheader> </app-cartheader>

<div class="card-top container-fluid">
    <div class="container d-flex ">
        <div class="item" style="padding-left:40px;">
            <a (click)="filter('')">
                <img src="assets/t.webp" class="h">
                 <h5 class="f"> Top Offers </h5>
              </a>
            </div>
            <div class="item">
                <a (click)="filter('fashion')">
                <img src="assets/f.webp" class="h">
                <h5 class="f"> Fashion </h5>
                </a>
            </div>
            <div class="item">
                <a (click)="filter('electronics')">
                <img src="assets/e.webp" class="h">
                <h5 class="f"> Electronics </h5>
                </a>
            </div>
           
            <div class="item">
                <a  (click)="filter('jewelery')">
                <img src="assets/ho.webp" class="h">
                <h5 class="f">  Home & Furniture </h5>
                </a>
            </div>
            <div class="item">
                <a>
                <img src="assets/b.webp" class="h">
                <h5 class="f"> Beauty</h5>
                </a>
            </div>
            <div class="item">
                <a>
                <img src="assets/m.webp" class="h">
                <h5 class="f"> Mobiles and Tablets </h5>
                </a>
            </div>
            <div class="item">
                <a>
                <img src="assets/saf.webp" class="h">
                <h5 class="f"> Grocery </h5>
                </a>
            </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <ng-container *ngFor="let item of filterCategory | filter:searchKey:'title'">
        <div class="card col-md-3 col-sm-1">
            <img src="{{item.image}}" alt=""> 
            <h5 style="white-space:nowrap;overflow:hidden;text-overflow:ellipsis;max-width:100ch;"> {{item.title}}</h5>
            <p style="white-space:nowrap;overflow:hidden;text-overflow:ellipsis;max-width:100ch;"> {{item.description}}</p>
            <p> <strong> Price: </strong>{{item.price}}</p>
            <button class="btn btn-primary" (click)="addtocart(item)"> Add to Cart</button>
         </div>
    </ng-container>
    </div>
</div>

<div style="text-align: center;"> <button class="btn btn-primary"> LoadMore</button></div>
