.card-top{
    position: relative;
    display:flex;
    flex-direction: column;
    min-width:0;
    word-wrap:break-word;
    background: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: .25rem;
    
    /*padding: 12px 8px;
    text-align: center;
    cursor: pointer;
    display:block;
    */
    
    
    
}
/*.h
{
    max-width:100%;
    max-height:80px;
    margin:auto; 
    border-radius:25px;
    
}
*/
.item img{
    width: 64px;
    margin-top:5px;
    
}

.f
{
    font-weight: 500;
    font-size: 14px;
    font-family: Roboto,Arial,sans-serif;
    letter-spacing: 0;
}

.item
{
    
    text-align: center;
    margin:0 14px;
    padding: 5px 18px;
    
   
}

.item a:hover{
    color:blue;
}

.card{
    padding: 20px;
    margin: 45px;
}

.card img{ 
    width:200px;
    height:200px;
    margin-bottom: 15px;
    transition: 0.3s ease-in-out;
}
.card img:hover{
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
}


@media (max-width:750px){

    .card{
       padding:10px;
       margin:20px;
       width:290px;
    }
    .card-top
    {
        display:flex;
        justify-content:center;
        width:290px;
        flex-direction: row;
    }
    .item{
        width:100px;
        margin:0;
        padding:0;
        position: relative;
    
    }
    .item img{
        width: 64px;
        margin-top:5px;
        text-align: start;
        
    }
    .item{
        display: none;
    }
    
 }


 @media (max-width:991px){

    .card{
       padding:10px;
       margin:20px;
       width:290px;
       
    }
    .item{
        display: none;
    }
 
    
 
 }
 
 